<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Panel kontrolny</title>
  <style>
    body{font-family: Arial; margin:20px}
    button{margin:5px}
    pre{background:#f4f4f4;padding:10px;white-space:pre-wrap}
    input[type="text"]{min-width:260px}
  </style>
</head>
<body>
  <h1>Panel kontrolny (controller)</h1>

  <section>
    <h3>Lista plików na podserwerze</h3>
    <button onclick="listFiles()">Odśwież listę</button>
    <div id="files"></div>
  </section>

  <section>
    <h3>Przygotuj link do pobrania (tymczasowy)</h3>
    <input id="dl_name" placeholder="nazwa pliku (np. video.mp4)"/>
    <button onclick="prepareDownload()">Przygotuj download</button>
    <pre id="download_result"></pre>
  </section>

  <section>
    <h3>Przygotuj link do uploadu (tymczasowy, do użycia poza panelem)</h3>
    <input id="up_name" placeholder="docelowa nazwa (opcjonalnie)"/>
    <button onclick="prepareUpload()">Przygotuj upload</button>
    <pre id="upload_result"></pre>
  </section>

  <section>
    <h3>Upload przez panel (controller → podserwer)</h3>
    <input type="file" id="file_input" />
    <input id="file_target_name" placeholder="docelowa nazwa (opcjonalnie)"/>
    <button onclick="uploadDirect()">Wyślij plik</button>
    <pre id="upload_direct_result"></pre>
  </section>

  <section>
    <h3>Logs</h3>
    <button onclick="loadLogs()">Pobierz logi</button>
    <pre id="logs"></pre>
  </section>

<script>
async function post(path, formObj){
  const form = new FormData();
  for(const k in formObj) form.append(k, formObj[k]);
  const r = await fetch(path, {method:'POST', body: form});
  return r.json();
}

async function listFiles(){
  document.getElementById('files').innerText = "Ładowanie...";
  const r = await post('/api/list', {});
  if (r.files) {
    let html = '<ul>';
    for(const f of r.files) {
      html += `<li>${f}
        <button onclick="prepareDownloadFor('${f}')">Przygotuj download</button>
        <button onclick="deleteFile('${f}')">Usuń</button></li>`;
    }
    html += '</ul>';
    document.getElementById('files').innerHTML = html;
  } else {
    document.getElementById('files').innerText = JSON.stringify(r, null, 2);
  }
}

function prepareDownloadFor(name){
  document.getElementById('dl_name').value = name;
  prepareDownload();
}

async function prepareDownload(){
  const name = document.getElementById('dl_name').value.trim();
  if(!name){ alert('Podaj nazwę pliku'); return; }
  const r = await post('/api/prepare_download', {filename: name});
  document.getElementById('download_result').innerText = JSON.stringify(r, null, 2);
}

async function prepareUpload(){
  const name = document.getElementById('up_name').value.trim();
  const r = await post('/api/prepare_upload', {filename: name || ""});
  document.getElementById('upload_result').innerText = JSON.stringify(r, null, 2);
}

async function deleteFile(name){
  if(!confirm('Usuń '+name+' ?')) return;
  const form = new FormData(); form.append('filename', name);
  const r = await fetch('/api/delete', {method:'POST', body: form});
  const json = await r.json();
  alert(JSON.stringify(json));
  listFiles();
}

async function loadLogs(){
  const r = await fetch('/api/logs');
  const j = await r.json();
  document.getElementById('logs').innerText = JSON.stringify(j, null, 2);
}

async function uploadDirect(){
  const f = document.getElementById('file_input').files[0];
  const target = document.getElementById('file_target_name').value.trim();
  if(!f){ alert('Wybierz plik'); return; }
  const form = new FormData();
  form.append('file', f);
  if(target) form.append('target_name', target);
  const r = await fetch('/api/upload_direct', {method:'POST', body: form});
  const j = await r.json();
  document.getElementById('upload_direct_result').innerText = JSON.stringify(j, null, 2);
  listFiles();
}

// autoload
listFiles();
</script>
</body>
</html>
